version = 1

lang {
  new {
    not-player = "Only players can create complaints!"
    fail-create = "Could not create complaint!"
    success-create = "Submitted a new complaint."
  }
  list {
    not-player = "Only players can see their complaints!"
    error-load = "Error loading complaints!"
    empty-list = "You have no open complaints!"
    header = "Complaints submitted by <player>"
    title = "Complaints"
  }
  buttons {
    view = "View"
    delete = "Delete"
    teleport = "Teleport"
    btnView {
      header = "Complaint submitted by: <player> at <timestamp> at <location> in <world>:"
    }
    btnDelete {
      not-exist = "This complaint does not exist!"
      success = "Deleted the complaint."
    }
    btnTeleport {
      not-allowed = "Sorry, you can't teleport."
    }
    click-me = "Click me!"
  }
  admin {
    error-load = "Error loading complaints!"
    empty-list = "There are no open complaints!"
    header = "Complaints"
  }
}